기본대기상태(Stay)
0~20/20~40(반복)

걷기(walk)
한걸음(0~10) / 두걸음(10~20) / 0~20/20~40(반복)

달리기(run)
한걸음(0~10) / 두걸음(10~20) / 0~20/20~40(반복)

약공격1(weak_attack_1)
펀치준비=>펀치(0~12) / 펀치 => 대기(13~20)

약공격2(weak_attack_2)
펀치준비=>펀치(0~12) / 1번 펀치 => 2번 펀치(13~24) / 펀치=>대기(24~40)

약공격3(weak_attack_3)
펀치준비=>펀치(0~11) / 1번 펀치 => 2번 펀치(12~24) / 2번 펀치 => 3번 펀치(25~34) / 펀치=>대기(35~40)

강공격1(hard_attack_1)
대기=>강공격(0~16) / 강공격=>대기(17~20)

강공격2(hard_attack_2)
대기=>강공격1(0~15) / 강공격1=>강공격2(17~30) / 강공격2=>대기(31~40)

롤리팝 약공격1 (15) / 롤리팝 약공격2 (34)
롤리팝 강공격1 (15)

롤리팝 스킬
0~(23)~30

빼빼로 강공격1 / 빼빼로 강공격2
0~(14)~30       / 15~(27)~35

빼빼로 스킬
0~(19)~30

약하게맞았을 때(small_react)
0~20/20~40(반복)

사용자선택버프사용시(power_up)
0~20

점프(jump)
점프대기(0~13) / 상승점프(14~21) / 하강(22~25) / 착지준비(26~29) / 착지(30~40)

가드(Guard)
대기=>가드올리기(0~10) / 가드상태지속(10) / 가드=>가드내리기(10~20)

앞으로죽음(Death)
0~40

뒤로죽음(Death_2)
0~40

승리(Victory)
0~50

